<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IveP8BCUEeKRPuCP1XFD_g" type="EcoreTools" name="webpage" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jWsmMBCUEeKRPuCP1XFD_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jWxesBCUEeKRPuCP1XFD_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jWz68BCUEeKRPuCP1XFD_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B8S2gBCVEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//MyWeb/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B8S2gRCVEeKRPuCP1XFD_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cy2rEBCVEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//MyWeb/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cy2rERCVEeKRPuCP1XFD_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DsYUEBCVEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//MyWeb/keywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DsYUERCVEeKRPuCP1XFD_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uixdEBCUEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//MyWeb/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uixdERCUEeKRPuCP1XFD_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jWz68RCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jWz68hCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jWz68xCUEeKRPuCP1XFD_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jW1JEBCUEeKRPuCP1XFD_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jW1JERCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jW1JEhCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jW1JExCUEeKRPuCP1XFD_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jWsmMRCUEeKRPuCP1XFD_g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webpage.ecore#//MyWeb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWsmMhCUEeKRPuCP1XFD_g" x="405" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ml1bsBCUEeKRPuCP1XFD_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ml2p0BCUEeKRPuCP1XFD_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ml3Q4BCUEeKRPuCP1XFD_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwSh8BCUEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//WebPage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwSh8RCUEeKRPuCP1XFD_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GWM2ABCVEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//WebPage/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GWM2ARCVEeKRPuCP1XFD_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HOIjkBCVEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//WebPage/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HOIjkRCVEeKRPuCP1XFD_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H_kAgBCVEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//WebPage/keywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H_kAgRCVEeKRPuCP1XFD_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ml3Q4RCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ml3Q4hCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ml3Q4xCUEeKRPuCP1XFD_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ml338BCUEeKRPuCP1XFD_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ml338RCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ml338hCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ml338xCUEeKRPuCP1XFD_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ml1bsRCUEeKRPuCP1XFD_g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webpage.ecore#//WebPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ml1bshCUEeKRPuCP1XFD_g" x="90" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oC7EwBCUEeKRPuCP1XFD_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oC8S4BCUEeKRPuCP1XFD_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oC858BCUEeKRPuCP1XFD_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_23DncBCUEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Category/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_23DncRCUEeKRPuCP1XFD_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oC858RCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oC858hCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oC858xCUEeKRPuCP1XFD_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oC9hABCUEeKRPuCP1XFD_g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oC9hARCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oC-IEBCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oC-IERCUEeKRPuCP1XFD_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oC7EwRCUEeKRPuCP1XFD_g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webpage.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oC7EwhCUEeKRPuCP1XFD_g" x="90" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o6Br4BCUEeKRPuCP1XFD_g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o6DhEBCUEeKRPuCP1XFD_g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o6DhERCUEeKRPuCP1XFD_g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6NLOsBCUEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Article/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6NLOsRCUEeKRPuCP1XFD_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bDZd0BCVEeKRPuCP1XFD_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="webpage.ecore#//Article/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bDZd0RCVEeKRPuCP1XFD_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o6DhEhCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6DhExCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6DhFBCUEeKRPuCP1XFD_g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o6EvMBCUEeKRPuCP1XFD_g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_QZR48BCfEeKmlIJd0hF8Gw" type="2002">
        <element xmi:type="ecore:EOperation" href="webpage.ecore#//Article/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZR48RCfEeKmlIJd0hF8Gw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o6EvMRCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6EvMhCUEeKRPuCP1XFD_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6EvMxCUEeKRPuCP1XFD_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o6Br4RCUEeKRPuCP1XFD_g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="webpage.ecore#//Article"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6Br4hCUEeKRPuCP1XFD_g" x="100" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TqAOYBCVEeKRPuCP1XFD_g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_TqA1cBCVEeKRPuCP1XFD_g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_TqBcgBCVEeKRPuCP1XFD_g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TqAOYRCVEeKRPuCP1XFD_g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="webpage.ecore#//calendar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqAOYhCVEeKRPuCP1XFD_g" x="815" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IveP8RCUEeKRPuCP1XFD_g"/>
  <element xmi:type="ecore:EPackage" href="webpage.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_y70rgBCVEeKRPuCP1XFD_g" type="3002" source="_jWsmMBCUEeKRPuCP1XFD_g" target="_ml1bsBCUEeKRPuCP1XFD_g">
    <children xmi:type="notation:Node" xmi:id="_y71SkBCVEeKRPuCP1XFD_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y71SkRCVEeKRPuCP1XFD_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y71SkhCVEeKRPuCP1XFD_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y71SkxCVEeKRPuCP1XFD_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y70rgRCVEeKRPuCP1XFD_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y70rghCVEeKRPuCP1XFD_g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webpage.ecore#//MyWeb/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y70rgxCVEeKRPuCP1XFD_g" points="[-73, -40, 263, 141]$[-335, -190, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y74V4BCVEeKRPuCP1XFD_g" id="(0.12162162162162163,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9oBIcBCVEeKRPuCP1XFD_g" type="3002" source="_ml1bsBCUEeKRPuCP1XFD_g" target="_oC7EwBCUEeKRPuCP1XFD_g">
    <children xmi:type="notation:Node" xmi:id="_9oBvgBCVEeKRPuCP1XFD_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9oBvgRCVEeKRPuCP1XFD_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9oCWkBCVEeKRPuCP1XFD_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9oCWkRCVEeKRPuCP1XFD_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9oBIcRCVEeKRPuCP1XFD_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9oBIchCVEeKRPuCP1XFD_g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webpage.ecore#//WebPage/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9oBIcxCVEeKRPuCP1XFD_g" points="[-12, 50, 0, -64]$[-39, 90, -27, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AgSWEBCWEeKRPuCP1XFD_g" type="3002" source="_oC7EwBCUEeKRPuCP1XFD_g" target="_o6Br4BCUEeKRPuCP1XFD_g">
    <children xmi:type="notation:Node" xmi:id="_AgS9IBCWEeKRPuCP1XFD_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AgS9IRCWEeKRPuCP1XFD_g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AgS9IhCWEeKRPuCP1XFD_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AgS9IxCWEeKRPuCP1XFD_g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AgSWERCWEeKRPuCP1XFD_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AgSWEhCWEeKRPuCP1XFD_g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="webpage.ecore#//Category/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AgSWExCWEeKRPuCP1XFD_g" points="[3, 25, -3, -64]$[3, 56, -3, -33]"/>
  </edges>
</notation:Diagram>
